<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Extractor</title>
    <style>
     
        body {
            margin: 0;
            padding: 0;
            width: 140px;  
            height: 40px;  
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(5, 6, 45); 
        }

        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 10px 20px -5px;
            color: #FFFFFF;
            display: flex;
            font-size: 14px;
            justify-content: center;
            padding: 2px;
            min-width: 140px;
            max-width: 140px;
            height: 40px; 
            cursor: pointer;
            transition: background-color 300ms, box-shadow 300ms;
        }

        .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 8px 12px;
            border-radius: 6px;
            width: 100%;
            text-align: center;
        }

        .button-64:hover span {
            background: none;
        }

        /* Hover effect */
        .button-64:hover {
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 60%, #00DDEB);
            box-shadow: rgba(151, 65, 252, 0.4) 0 15px 30px -5px;
        }
    </style>
</head>
<body>
    <button id="extract" class="button-64" role="button"><span class="text">Simplify Text</span></button>
    <script src="popup.js"></script>
</body>
</html>
